# personservice

./: Dockerfile  build.gradle
src/main/java/com/mvo/personservice/: PersonServiceApplication.java
src/main/java/com/mvo/personservice/entity/: Address.java  Country.java  Individual.java  User.java  UserHistory.java
src/main/java/com/mvo/personservice/exception/: ApiException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/mvo/personservice/mapper/: AddressMapper.java  CountryMapper.java  IndividualMapper.java  UserHistoryMapper.java  UserMapper.java
src/main/java/com/mvo/personservice/repository/: AddressRepository.java  CountryRepository.java  Individual.java  IndividualRepository.java  UserHistory.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/mvo/personservice/rest/: RegistrationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/mvo/personservice/service/: AddressService.java  CountryService.java  IndividualService.java  RegistrationUsersService.java  UserHistoryService.java  UserService.java
src/main/java/com/mvo/personservice/service/impl/: AddressServiceImpl.java  UserServiceImpl.java  (+4 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__insert_countries.sql
src/test/java/com/mvo/personservice/: PersonServiceApplicationTests.java  TestPersonserviceApplication.java  TestcontainersConfiguration.java
src/test/java/com/mvo/personservice/config/: PostgreTestcontainerConfig.java
src/test/java/com/mvo/personservice/it/: ItRegistrationRestControllerV1AndUserRestControllerV1Test.java
src/test/java/com/mvo/personservice/postman/: PostmanCollections.json
src/test/java/com/mvo/personservice/util/: DataUtils.java  TestDataFactory.java
(+3 files in other folders)
